import Header from "../Components/Header"
import HomeNavbar from "../Components/HomeNavbar"
import BoardCard from "../Components/BoardCard"
import { getBoards } from "../api"
import { useEffect, useState } from "react"

function Home() {
    const [boards, setBoards] = useState(null)

    useEffect(() => {
        (async () => {
            try {
                const data = await getBoards()
                setBoards(data)
                console.log(data)
            } catch(err) {
                console.log(err)
            }
        })()
    }, [])

    return (
        <>
        <Header />
        <div className="min-h-[calc(100vh-48px)] mt-12 bg-surface-a10 p-6 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-size-[60px_60px]">
            <HomeNavbar />
            <div className="mt-6 grid grid-cols-2 lg:grid-cols-4 gap-6">
                {boards && boards.map(board => {
                    <BoardCard 
                    />
                })}
            </div>
        </div>
        </>
    )
}

export default Home
